tambahan/Tasbih Digital_apkpure.com.apk/assets/index.html
<!DOCTYPE html><html><head><title>Tasbih Digital</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><style> *{word-wrap:break-word}body{padding-top:50px}.navbar-fixed-bottom .btn{width:100%}.navbar-fixed-bottom .table{margin-bottom:0}.navbar-fixed-bottom .table,.navbar-fixed-bottom .table td,.navbar-fixed-bottom .table tr{border:none!important}body{padding-bottom:50px}.canvas{display:flex;align-items:center;justify-content:center;flex-direction:column}</style></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu"><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></div><div class="navbar-brand">Tasbih Digital</div></div><div class="collapse navbar-collapse" id="menu"><ul class="nav navbar-nav"><li><a href="https://play.google.com/store/apps/details?id=com.mzaini30.tasbihdigital">Kasih bintang 5 </a></li><li><a href="https://play.google.com/store/apps/dev?id=5401138465689796048">Aplikasi lainnya</a></li></ul></div></div></div><div class="container"><div class="canvas"><h1 class="angka">0</h1></div></div><div class="navbar navbar-default navbar-fixed-bottom"><div class="container"><table class="table table-bordered"><tbody> <tr> <td><a class="btn btn-danger" href="reset.html">Reset</a></td></tr></tbody></table></div></div><script src="vendor/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.min.js"></script><script>"use strict";$(".navbar-nav a").click(function(){return $(".navbar-toggle").click()});"use strict";var tinggi=function(){return $(".canvas").height($(window).height()-100)};tinggi(),$(window).resize(function(){return tinggi()}),localStorage.tasbih||localStorage.setItem("tasbih","0");var ubah_angka=function(){return $(".angka").html(localStorage.tasbih)};ubah_angka(),$(".canvas").click(function(){var a=Number(localStorage.tasbih),t=a+1;localStorage.setItem("tasbih",t),ubah_angka()});</script></body></html>

app/src/main/assets/pug/index.pug
extends layout.pug

block isi
  .canvas
    h1.angka 0
  
block footer
  .navbar.navbar-default.navbar-fixed-bottom
    .container
      table.table.table-bordered
        tbody 
          tr 
            td: a.btn.btn-danger(href="reset.html") Reset
            
block style
  include:uglify-css:stylus index.stylus
  
block js
  include:uglify-js:babel(presets=["es2015"]) index.js
